gfl/core/data.proto

syntax = "proto3";

package gfl.core;

message JobMeta {
  string job_id = 1;
  string owner = 2;
  int64 create_time = 3;
  int32 status = 4;
  repeated string dataset_ids = 5;
}

message JobConfig {
  string trainer = 1;
  string aggregator = 2;
}

message TrainConfig {
  string model = 1;
  string optimizer = 2;
  string criterion = 3;
  string lr_scheduler = 4;
  int32 epoch = 5;
  int32 batch_size = 6;
}

message AggregateConfig {
  int32 global_epoch = 1;
}

message JobData {
  JobMeta meta = 1;
  string content = 2;
  JobConfig job_config = 3;
  TrainConfig train_config = 4;
  AggregateConfig aggregate_config = 5;
  bytes package_data = 6;
}

message JobTrace {
  string job_id = 1;
  int64 begin_timepoint = 2;
  int64 end_timepoint = 3;
  int32 ready_time = 4;
  int32 aggregate_running_time = 5;
  int32 aggregate_waiting_time = 6;
  int32 train_running_time = 7;
  int32 train_waiting_time = 8;
  int32 comm_time = 9;
  int32 used_time = 10;
}

message DatasetMeta {
  string dataset_id = 1;
  string owner = 2;
  int64 create_time = 3;
  int32 status = 4;
  int32 type = 5;
  int32 size = 6;
  int32 request_cnt = 7;
  int32 used_cnt = 8;
}

message DatasetConfig {
  string dataset = 1;
  string val_dataset = 2;
  float val_rate = 3;
}

message DatasetData {
  DatasetMeta meta = 1;
  string content = 2;
  DatasetConfig dataset_config = 3;
  bytes package_data = 4;
}

message DatasetTrace {
  string dataset_id = 1;
  string job_id = 2;
  bool confirmed = 3;
  float score = 4;
}

message ModelParams {
  string job_id = 1;
  string node_address = 2;
  string dataset_id = 3;
  int32 step = 4;
  string path = 5;
  float loss = 6;
  string metric_name = 7;
  float metric_value = 8;
  float score = 9;
  bool is_aggregate = 10;
  bytes data = 11;
}

message NodeInfo {
  string address = 1;
  string pub_key = 2;
}
